<!DOCTYPE html>
<html>
  <head>
    <style>
      
      #SeedSelector {
      width: 700px;
      background-color: #ffcc33;
      margin: auto;
      }
      #SeedList {
      width: 300px;
      float: left;
      height: 300px;
      background-color: blue;
      }

      #Viewport {
      width: 300px;
      float: right;
      height: 300px;
      background-color: green;
      }

      html, body { 
      background-color:#000;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden !important;  
      }


    </style>
  </head>
  <body>
    <div id="SeedSelector">
      <div id="SeedList">
	<h2>Network Selector</h2>
	<p>Choose a seed to assess reliability.<br>You can filter the list of seeds by using the Network Selector below. </p>
	<div>
	  <select name="networks" id="networks" onchange="updateSeeds()">
	  </select>
	</div>
	
	<div>
	  <select name="seeds" id="seeds">
	  </select>
	</div>


      </div>
      
      <div id="Viewport">
	<p>IOU webgl canvas with selected seed on surface</p>
	<canvas id="mycanvas"></canvas>
      </div>
    </div>

    <script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>

    <script type="text/javascript" src="src/xtk.js"></script>


    <script>
      var $nets = $('#networks');
      $.getJSON("data/networks.json",function(data){
      $.each(data,function(i,val){
      $nets.append($('<option />', { value: val["shortname"], text: val["name"] }))})});
    </script>

    <script>
      var $seeds = $('#seeds');
      $.getJSON("data/seed_networks.json",function(data){
      $.each(data,function(i,val){
      $seeds.append($('<option />', { value: val["shortname"], text: val["name"] }))})});
    </script>

    <script>
      function updateSeeds() {
      var network = document.getElementById("networks").value;
      var $select2 = $('#seeds');
      $select2.empty();
      $.getJSON("data/seed_networks.json",function(data){
      $.each(data,function(i,val){
      $select2.append($('<option />', { value: i ["shortname"], text: i }))})});
      }
    </script>





  </body>
</html>


